# BookShareHub

./: BookShareHub.drawio  BookShareHub.sln  README.md
src/BookShareHub.Application/: BookShareHub.Application.csproj  Class1.cs  RegistrationExtensions.cs
src/BookShareHub.Application/DTO/: BookDeleteDto.cs  BookDto.cs  BookTitleDto.cs  ImageFileDto.cs  OrderCreateDto.cs  OrderDto.cs  OrderTitleDto.cs  UserDto.cs
src/BookShareHub.Application/DTO/Book/: BookActionDto.cs  BookDeleteDto.cs  BookDto.cs  BookTitleDto.cs
src/BookShareHub.Application/DTO/Order/: ConfirmedOrderDto.cs  OrderConfirmDto.cs  OrderCreateDto.cs  OrderDto.cs  OrderTitleDto.cs
src/BookShareHub.Application/DTO/Raffle/: AddRaffleParticipantDto.cs  RaffleDto.cs  RaffleTitleDto.cs
src/BookShareHub.Application/Dto/Order/: OrderTemplateCreateDto.cs
src/BookShareHub.Application/Dto/Raffle/: RaffleCreateDto.cs
src/BookShareHub.Application/Filters/: BooksLibraryFilter.cs  LibraryFilter.cs  RaffleFilter.cs  RafflesLibraryFilter.cs  SearchFilter.cs
src/BookShareHub.Application/Interfaces/: IAuctionService.cs  IAuctionsLibraryService.cs  IBookService.cs  IBooksLibraryService.cs  IChatService.cs  ILibraryService.cs  IOrderService.cs  IRaffleService.cs  IRafflesLibraryService.cs  IUserService.cs
src/BookShareHub.Application/MappingProfiles/: BookProfile.cs  OrderProfile.cs  RaffleParticipantProfile.cs  RaffleProfile.cs  UserProfile.cs
src/BookShareHub.Application/Services/: BookService.cs  BooksLibraryService.cs  LibraryService.cs  OrderService.cs  RaffleService.cs  RafflesLibraryService.cs  UserService.cs
src/BookShareHub.WebUI/: BookShareHub.WebUI.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/BookShareHub.WebUI/Areas/Identity/Pages/: _ViewImports.cshtml
src/BookShareHub.WebUI/Controllers/: ActiveController.cs  AuctionController.cs  AuctionsLibraryController.cs  BookController.cs  BooksLibraryController.cs  ChatController.cs  ContractController.cs  HistoryController.cs  HomeController.cs  LibraryController.cs  MyBooksController.cs  MyBooksLibraryController.cs  OrderController.cs  PreOrderController.cs  RaffleController.cs  RaffleListController.cs  RafflesLibraryController.cs
src/BookShareHub.WebUI/Models/: AddBookModel.cs  AddRaffleModel.cs  AuctionModel.cs  BookDto.cs  BookModel.cs  ConfirmedOrderModel.cs  ContractModel.cs  EditBookModel.cs  ErrorViewModel.cs  HistoryModel.cs  LibraryModel.cs  MyBooksModel.cs  OrderModel.cs  PreOrderModel.cs  RaffleModel.cs  RafflesListModel.cs
src/BookShareHub.WebUI/Models/Auction/: AddAuctionModel.cs  EditAuctionModel.cs
src/BookShareHub.WebUI/Models/Book/: AddBookModel.cs  EditBookModel.cs
src/BookShareHub.WebUI/Models/Chat/: ChatModel.cs
src/BookShareHub.WebUI/Models/Contract/: ContractModel.cs  HistoryModel.cs
src/BookShareHub.WebUI/Models/Order/: ConfirmedOrderModel.cs  OrderModel.cs  PreOrderModel.cs
src/BookShareHub.WebUI/Models/Raffle/: AddRaffleModel.cs  EditRaffleModel.cs  RaffleModel.cs
src/BookShareHub.WebUI/Models/Shared/: DeliveryParameters.cs
src/BookShareHub.WebUI/Resources/Views/Book/: AddBook.en-US.resx  AddBook.uk-UA.resx  EditBook.en-US.resx  EditBook.uk-UA.resx
src/BookShareHub.WebUI/Resources/Views/Contract/: Contract.en-US.resx  (+3 more)
src/BookShareHub.WebUI/Views/: _ViewImports.cshtml
src/BookShareHub.WebUI/Views/Active/: Active.cshtml  Auction.cshtml  Raffle.cshtml
src/BookShareHub.WebUI/Views/Book/: AddBook.cshtml  Book.cshtml  EditBook.cshtml
src/BookShareHub.WebUI/Views/Chat/: Chat.cshtml
src/BookShareHub.WebUI/Views/Contract/: Contract.cshtml  History.cshtml
src/BookShareHub.WebUI/Views/Contracts/: Contract.cshtml  History.cshtml
src/BookShareHub.WebUI/Views/History/: History.cshtml
src/BookShareHub.WebUI/Views/Home/: Index.cshtml
src/BookShareHub.WebUI/Views/MyBooks/: MyBooks.cshtml
src/BookShareHub.WebUI/Views/Order/: ConfirmedOrder.cshtml  Order.cshtml  PreOrder.cshtml
src/BookShareHub.WebUI/Views/Raffle/: AddRaffle.cshtml  EditRaffle.cshtml  Raffle.cshtml
src/BookShareHub.WebUI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/BookShareHub.WebUI/wwwroot/css/: backgroundBlock.css  book.css  bookList.css  history.css  index.css  login-register.css  order.css  preOrder.css  raffle.css  site.css
src/BookShareHub.WebUI/wwwroot/js/: Order.js
(+115 files in other folders)
