<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookShareHub.Core\BookShareHub.Core.csproj" />
    <ProjectReference Include="..\BookShareHub.Infrastructure.Data\BookShareHub.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\BookShareHub.Infrastructure\BookShareHub.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dto\Auction\" />
    <Folder Include="Dto\Chat\" />
  </ItemGroup>

</Project>
