<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookShareHub.Core\BookShareHub.Core.csproj" />
    <ProjectReference Include="..\BookShareHub.Infrastructure.Data\BookShareHub.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
